<!DOCTYPE html>
<html lang="ko ">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>포트폴리오</title>
    <link rel="stylesheet" href="css/styles.css" />
    <script src="js/script.js"></script>
  </head>
  <body>
    <header>
      <div class="container">
        <h1>김동환</h1>
        <nav>
          <ul>
            <li><a href="#about">소개</a></li>
            <li><a href="#projects">프로젝트</a></li>
            <li><a href="#contact">연락처</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <!--자기 소개-->
    <main>
      <section id="about">
        <div class="container">
          <h2>소개</h2>
        </div>
      </section>
      <!-- 프로젝트 섹션 (영상 포함) -->
      <section id="projects">
        <div class="container">
          <h3>프로젝트</h3>

          <!-- 영상 -->
          <div class="video-container">
            <video width="600" controls>
              <source
                src="video/너드커넥션(Nerd Connection) - 좋은 밤 좋은 꿈 [가사 Lyrics].mp4"
                type="video/mp4"
              />
            </video>
          </div>
        </div>
      </section>
      <section id="contact">
        <div class="container">
          <h4>연락처</h4>
          <p>
            <span style="color: white"
              >저에게 연락하고 싶으시면 아래 이메일로 연락주세요.</span
            >
          </p>
          <p><span style="color: white">Email:tsd99076@naver.com</span></p>
        </div>
      </section>
    </main>
    <!--footer-->
    <footer>
      <div class="container">
        <p>0</p>
      </div>
    </footer>
  </body>
</html>
