/* 기본 스타일 설정 */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-color: black;
}

header {
  margin-top: 0%;
  background-color: black;
  color: white;
  padding: 10px 0;
  text-align: center;
}

nav ul {
  list-style: none;
  padding: 0;
}

nav ul li {
  float: right;
  margin-top: 0%;
  display: inline;
  margin: 50px;
}

nav ul li a {
  color: white;
  text-decoration: none;
}

section {
  padding: 50px 20px;
  text-align: center;
}

section div h2 {
  float: left;
  margin-right: 10 px;
  max-width: 100%;
  color: white;
}

section div h3 {
  float: left;
  margin-right: 10 px;
  max-width: 100%;
  color: white;
}

section div h4 {
  float: left;
  margin-top: 3000px;
  margin-right: 250px;
  max-width: 100%;
  color: white;
}
section div p {
  margin-top: 3000px;
  margin-right: 100px;
  max-width: 100%;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
}

h1 {
  float: left;
  margin-right: 20px;
  max-width: 45%;
  color: white;
}

/* 영상 컨테이너 스타일 */
.video-container {
  margin-top: 30px;
  text-align: center;
}

video {
  float: left;
  margin-right: 20px;
  max-width: 45%;
  width: 50%;
  max-width: 400px;
  border: 5px solid #ccc;
  border-radius: 8px;
}

/* 푸터 스타일 */
footer {
  text-align: center;
  background-color: #333;
  color: white;
  padding: 20px 0;
  position: fixed;
  width: 100%;
  bottom: 0;
}
